#BlueJ package file
dependency1.from=Ampelsteuerung
dependency1.to=Ampel
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=444
package.divider.horizontal=0.6005326231691078
package.divider.vertical=0.7040229885057471
package.editor.height=483
package.editor.width=636
package.editor.x=614
package.editor.y=182
package.frame.height=796
package.frame.width=787
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Ampelsteuerung
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=200
target2.y=140
target3.height=50
target3.name=Ampel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=80
